# elm-et2017

./: .gitignore  Elm.pptx  README.md  Sideeffect.elm  Simple.elm  Subscribe.elm  elm-package.json
server/: pom.xml  start.sh
server/src/main/java/de/scameronde/random/: JsonUtils.java  Server.java
